/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "TYPING ";
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                  | SHFT | LWR | BKSP |   | SPC | RSE  | CTRL |
                        bindings = <
   &trans &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &trans
   &trans &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LSHFT &mo 1 &kp BKSP   &kp SPACE &mo 2 &kp LCTRL
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |  -  |  =  |  [  |  ]  |  \  |   |     |     |     |     |     |      |
// |      |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  '  |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |BTCLR|     |     |     |     |      |
//                    | GUI |     | SPC |   | SPC | ENT | ALT |
                        bindings = <
   &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH                      &trans     &trans   &trans &trans    &trans  &trans
   &trans &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE                      &kp LEFT   &kp DOWN &kp UP &kp RIGHT &kp SQT &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_CLR &trans   &trans &trans    &trans  &trans
                          	    &kp LGUI     &trans       &kp BSPC        &kp SPACE  &kp RET  &kp RALT
                        >;
                };

                raise_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                    	&trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
